src/MPhotoBoothAI.Avalonia/Controls/CrudListBoxTemplatedControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:MPhotoBoothAI.Avalonia.Controls"
        xmlns:dvm="using:MPhotoBoothAI.Avalonia.Design"
        xmlns:models="using:MPhotoBoothAI.Models.UI">

  <Design.PreviewWith>
    <StackPanel Width="400" Spacing="10">
      <StackPanel Background="{DynamicResource SystemRegionBrush}">
        <controls:CrudListBoxTemplatedControl Title="Title" ItemsSource="{x:Static dvm:DesignTimeData.CrudListItems}" />
      </StackPanel>
    </StackPanel>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type controls:CrudListBoxTemplatedControl}" TargetType="controls:CrudListBoxTemplatedControl">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="White" CornerRadius="20" Padding="10">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Panel Grid.Row="0">
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="{TemplateBinding Title}"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{TemplateBinding AddCommand}">
                  <PathIcon Data="{StaticResource add_circle_regular}" />
                </Button>
              </StackPanel>
            </Panel>
            <ListBox Grid.Row="1" ItemsSource="{TemplateBinding ItemsSource}" SelectedItem="{TemplateBinding SelectedItem, Mode=TwoWay}">
              <ListBox.Styles>
                <Style Selector="ListBox">
                  <Setter Property="Background" Value="White"/>
                  <Setter Property="CornerRadius" Value="8"/>
                </Style>
                <Style Selector="ListBoxItem">
                  <Setter Property="FontWeight" Value="DemiBold"/>
                  <Setter Property="Padding" Value="10"/>
                  <Setter Property="Margin" Value="5 5 5 0"/>
                  <Setter Property="CornerRadius" Value="8"/>
                  <Style Selector="^:selected /template/ ContentPresenter">
                    <Setter Property="Background" Value="#b4b4db"/>
                  </Style>
                  <Style Selector="^:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="#dfdff5"/>
                  </Style>
                </Style>
              </ListBox.Styles>
              <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:CrudListItem}">
                  <Panel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                      <TextBlock Text="{Binding Label}" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                      <Button Command="{Binding $parent[controls:CrudListBoxTemplatedControl].DeleteCommand}"
                              CommandParameter="{Binding}">
                        <PathIcon Data="{StaticResource remove_regular}" />
                      </Button>
                    </StackPanel>
                  </Panel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
