src/MPhotoBoothAI.Avalonia/Controls/DesignLayoutControl.axaml

<UserControl
    x:Class="MPhotoBoothAI.Avalonia.Controls.DesignLayoutControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="using:MPhotoBoothAI.Application.Assets"
    xmlns:controls="using:MPhotoBoothAI.Avalonia.Controls"
    xmlns:converters="using:MPhotoBoothAI.Avalonia.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="root"
    x:DataType="controls:DesignLayoutControl"
    Loaded="Loaded">

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Width" Value="{Binding ButtonWidth}" />
            <Setter Property="Height" Value="{Binding ButtonHeight}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 10" />
            <Setter Property="CommandParameter" Value="{Binding CommandParameter, ElementName=root}" />
        </Style>
        <Style Selector="Border">
            <Setter Property="Background" Value="{StaticResource ActiveColor}" />
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource ActiveColor}" />
        </Style>
        <Style Selector="Canvas">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Styles>
    <StackPanel>
        <Grid Name="canvasRoot" MinWidth="400">
            <Border
                Margin="0"
                Background="#20202020"
                BorderThickness="0"
                CornerRadius="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource CanvasFontSize}"
                    Text="{x:Static assets:UI.designCanvasText}" />
            </Border>
            <Image
                Name="canvasBackground"
                Stretch="Fill"
                StretchDirection="Both" />
            <Canvas Name="photoCanvas" />
            <Canvas Name="frameCanvas" />
        </Grid>
        <WrapPanel
            Margin="0,10,0,10"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button Command="{Binding NextBackground, ElementName=root}" Content="{x:Static assets:UI.nextBackground}" />
            <Button Command="{Binding SwitchLayerCommand, ElementName=root}" CommandParameter="{StaticResource True}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="{x:Static assets:UI.photoLayer}" />
                        <Border Background="Transparent">
                            <Border Margin="0" IsVisible="{Binding ActiveLayerSwitch, ElementName=root}" />
                        </Border>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding SwitchLayerCommand, ElementName=root}" CommandParameter="{StaticResource False}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{x:Static assets:UI.frameLayer}" />
                        <Border Background="Transparent">
                            <Border Margin="0" IsVisible="{Binding !ActiveLayerSwitch, ElementName=root}" />
                        </Border>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                Command="{Binding AddPhotoCommand, ElementName=root}"
                Content="{x:Static assets:UI.addPhoto}"
                IsEnabled="{Binding ActiveLayerSwitch, ElementName=root}" />
            <Button
                Command="{Binding RemovePhotoCommand, ElementName=root}"
                Content="{x:Static assets:UI.removePhoto}"
                IsEnabled="{Binding ActiveLayerSwitch, ElementName=root}" />
            <Button Content="{x:Static assets:UI.saveLayout}" />
            <Button Content="{x:Static assets:UI.clearLayout}" />

        </WrapPanel>
    </StackPanel>
</UserControl>