src/MPhotoBoothAI.Avalonia/Views/CameraSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="using:MPhotoBoothAI.Application.ViewModels"
			 xmlns:dvm="using:MPhotoBoothAI.Avalonia.Design.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:converters="using:MPhotoBoothAI.Avalonia.Converters"
			 mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="MPhotoBoothAI.Avalonia.Views.CameraSettingsView"
			 x:DataType="vm:CameraSettingsViewModel">

	<Design.DataContext>
		<dvm:DesignCameraSettingsViewModel />
	</Design.DataContext>
	<UserControl.Resources>
		<converters:MatConverter x:Key="matConverter" />
		<converters:NullToVisibility x:Key="nullToVisibilityConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1.5*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Image Source="{Binding Frame, Converter={StaticResource matConverter}}"
			   VerticalAlignment="Stretch"
			   HorizontalAlignment="Left"
			   Stretch="Uniform"
			   StretchDirection="Both"
			   Grid.Row="0" />
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0">
				<TextBlock Text="Camera name" />
				<ComboBox	ItemsSource="{Binding Availables, Mode=OneWay}"
							SelectedItem="{Binding CurrentCameraDevice}"
							Width="300" />
			</StackPanel>
			<WrapPanel Grid.Row="1"
					   IsVisible="{Binding CurrentCameraSettings.Iso, Converter={StaticResource nullToVisibilityConverter}}">
				<StackPanel>
					<TextBlock Text="Iso" />
					<ComboBox ItemsSource="{Binding CurrentCameraSettings.Iso.AvailableValues, Mode=OneWay}"
							  SelectedItem="{Binding CurrentCameraSettings.Iso.Current, Mode=TwoWay}">
					</ComboBox>
				</StackPanel>
				<StackPanel>
					<TextBlock Text="ShutterSpeed" />
					<ComboBox ItemsSource="{Binding CurrentCameraSettings.ShutterSpeed.AvailableValues, Mode=OneWay}"
							  SelectedItem="{Binding CurrentCameraSettings.ShutterSpeed.Current, Mode=TwoWay}">
					</ComboBox>
				</StackPanel>
				<StackPanel>
					<TextBlock Text="Aperture" />
					<ComboBox ItemsSource="{Binding CurrentCameraSettings.Aperture.AvailableValues, Mode=OneWay}"
							  SelectedItem="{Binding CurrentCameraSettings.Aperture.Current, Mode=TwoWay}">
					</ComboBox>
				</StackPanel>
				<StackPanel>
					<TextBlock Text="WhiteBalance" />
					<ComboBox ItemsSource="{Binding CurrentCameraSettings.WhiteBalance.AvailableValues, Mode=OneWay}"
							  SelectedItem="{Binding CurrentCameraSettings.WhiteBalance.Current, Mode=TwoWay}">
					</ComboBox>
				</StackPanel>
			</WrapPanel>
			<StackPanel Grid.Row="2" Orientation="Horizontal">
				<Button Command="{Binding TakePhotoCommand}"
						Content="TakePhoto" />
				<Button Command="{Binding StartLiveViewCommand}"
						Content="Start Live View" />
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>