src/MPhotoBoothAI.Avalonia/Views/CameraSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="using:MPhotoBoothAI.Application.ViewModels"
			 xmlns:dvm="using:MPhotoBoothAI.Avalonia.Design.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:converters="using:MPhotoBoothAI.Avalonia.Converters"
			 mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="MPhotoBoothAI.Avalonia.Views.CameraSettingsView"
			 x:DataType="vm:CameraSettingsViewModel">

	<Design.DataContext>
		<dvm:DesignCameraSettingsViewModel />
	</Design.DataContext>
	<UserControl.Resources>
		<converters:MatConverter x:Key="matConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1.5*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Image Source="{Binding Frame, Converter={StaticResource matConverter}}"
			   VerticalAlignment="Stretch"
			   HorizontalAlignment="Left"
			   Stretch="Uniform"
			   StretchDirection="Both"
			   Grid.Row="0" />
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0">
				<TextBlock Text="Camera name" />
				<ComboBox	ItemsSource="{Binding Availables, Mode=OneWay}"
							SelectedItem="{Binding CurrentCameraDevice}"
							Width="300">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding CameraName}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
			<WrapPanel Grid.Row="1" IsVisible="{Binding CameraSettings, Converter={x:Static ObjectConverters.IsNotNull}}">
				<StackPanel>
					<TextBlock Text="Iso" />
					<ComboBox ItemsSource="{Binding CameraSettings.IsoValues, Mode=OneWay}"
							  IsEnabled="{Binding CameraSettings.IsoValues.Count}"
							  SelectedItem="{Binding CameraSettings.Iso, Mode=TwoWay}">
					</ComboBox>
				</StackPanel>
				<StackPanel>
					<TextBlock Text="ShutterSpeed" />
					<ComboBox ItemsSource="{Binding CameraSettings.ShutterSpeedValues, Mode=OneWay}"
							  IsEnabled="{Binding CameraSettings.ShutterSpeedValues.Count}"
							  SelectedItem="{Binding CameraSettings.ShutterSpeed, Mode=TwoWay}">
					</ComboBox>
				</StackPanel>
				<StackPanel>
					<TextBlock Text="Aperture" />
					<ComboBox ItemsSource="{Binding CameraSettings.ApertureValues, Mode=OneWay}"
							  IsEnabled="{Binding CameraSettings.ApertureValues.Count}"
							  SelectedItem="{Binding CameraSettings.Aperture, Mode=TwoWay}">
					</ComboBox>
				</StackPanel>
				<StackPanel>
					<TextBlock Text="WhiteBalance" />
					<ComboBox ItemsSource="{Binding CameraSettings.WhiteBalanceValues, Mode=OneWay}"
							  IsEnabled="{Binding CameraSettings.WhiteBalanceValues.Count}"
							  SelectedItem="{Binding CameraSettings.WhiteBalance, Mode=TwoWay}">
					</ComboBox>
				</StackPanel>
			</WrapPanel>
			<StackPanel Grid.Row="2" Orientation="Horizontal">
				<Button Command="{Binding TakePhotoCommand}"
						Content="TakePhoto" />
				<Button Command="{Binding StartLiveViewCommand}"
						Content="Start Live View" />
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>