src/MPhotoBoothAI.Avalonia/Views/DesignPrintTemplateView.axaml

<UserControl
    x:Class="MPhotoBoothAI.Avalonia.Views.DesignPrintTemplateView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="using:MPhotoBoothAI.Application.Assets"
    xmlns:control="using:MPhotoBoothAI.Avalonia.Controls"
    xmlns:converter="using:MPhotoBoothAI.Avalonia.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dvm="using:MPhotoBoothAI.Avalonia.Design.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MPhotoBoothAI.Application.ViewModels"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    x:DataType="vm:DesignPrintTemplateViewModel"
    DataContext="vm:DesignPrintTemplateViewModel"
    Design.DataContext="vm:DesignPrintTemplateViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <x:Double x:Key="stripeRatio">3</x:Double>
        <x:Double x:Key="postcardRatio">2</x:Double>
        <converter:FullPathToFileNameConverter x:Key="fullPathToName" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="ListBox">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0 20" />
            <Setter Property="Height" Value="400" />
        </Style>
        <Style Selector="Button">
            <Setter Property="Width" Value="120" />
        </Style>
    </UserControl.Styles>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button
                        Command="{Binding AddStripeBackgroundToListCommand}"
                        CommandParameter="{Binding $parent[Window]}"
                        Content="{x:Static assets:UI.add}" />
                    <Button
                        Command="{Binding RemoveBackgroundFromListCommand}"
                        CommandParameter="{StaticResource False}"
                        Content="{x:Static assets:UI.remove}" />
                </StackPanel>
                <ListBox
                    Grid.Row="1"
                    Grid.Column="0"
                    ItemsSource="{Binding StripeBackgroundsPaths}"
                    SelectedValue="{Binding StripeSelectedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource fullPathToName}}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button
                        Command="{Binding AddPostcardBackgroundToListCommand}"
                        CommandParameter="{Binding $parent[Window]}"
                        Content="{x:Static assets:UI.add}" />
                    <Button
                        Command="{Binding RemoveBackgroundFromListCommand}"
                        CommandParameter="{StaticResource True}"
                        Content="{x:Static assets:UI.remove}" />
                </StackPanel>
                <ListBox
                    Grid.Row="1"
                    Grid.Column="2"
                    ItemsSource="{Binding PostcardBackgroundsPaths}"
                    SelectedValue="{Binding PostcardSelectedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource fullPathToName}}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <control:DesignLayoutControl
                ButtonHeight="60"
                ButtonWidth="150"
                LayoutBackgroundPath="{Binding StripeBackgroundPath}"
                SizeRatio="{StaticResource stripeRatio}" />
            <control:DesignLayoutControl
                ButtonHeight="60"
                ButtonWidth="150"
                LayoutBackgroundPath="{Binding PostcardBackgroundPath}"
                SizeRatio="{StaticResource postcardRatio}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
