src/MPhotoBoothAI.Avalonia/Views/FaceSwapTemplatesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dvm="using:MPhotoBoothAI.Avalonia.Design.ViewModels"
             xmlns:vm="using:MPhotoBoothAI.Application.ViewModels"
             x:DataType="vm:FaceSwapTemplatesViewModel"
             xmlns:entities="using:MPhotoBoothAI.Models.Entities"
             xmlns:assets="using:MPhotoBoothAI.Application.Assets"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			       xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MPhotoBoothAI.Avalonia.Views.FaceSwapTemplatesView">
  <Design.DataContext>
    <dvm:DesignFaceSwapTemplatesViewModel/>
  </Design.DataContext>

  <SplitView IsPaneOpen="True" DisplayMode="Inline">
    <SplitView.Pane>
      <Border Background="White" CornerRadius="20" Padding="10" Margin="0,0,10,0"  IsEnabled="{Binding !IsGroupInEdit}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Panel Grid.Row="0">
            <TextBlock Text="{x:Static assets:UI.groups}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Command="{Binding AddGroupCommand}" HorizontalAlignment="Right">
              <StackPanel Orientation="Horizontal" Spacing="10">
                <PathIcon Data="{StaticResource add_circle_regular}" />
                <TextBlock Text="Dodaj grupę" />
              </StackPanel>
            </Button>
          </Panel>
          <ListBox Grid.Row="1" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}">
            <ListBox.Styles>
              <Style Selector="ListBox">
                <Setter Property="Background" Value="White"/>
                <Setter Property="CornerRadius" Value="8"/>
              </Style>
              <Style Selector="ListBoxItem">
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="5 5 5 0"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Style Selector="^:selected /template/ ContentPresenter">
                  <Setter Property="Background" Value="#b4b4db"/>
                </Style>
                <Style Selector="^:pointerover /template/ ContentPresenter">
                  <Setter Property="Background" Value="#dfdff5"/>
                </Style>
              </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
              <DataTemplate DataType="{x:Type entities:FaceSwapTemplateGroupEntity}">
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </Border>
    </SplitView.Pane>
    <SplitView.Content>
      <Border Background="White" CornerRadius="20" Padding="10" IsVisible="{Binding Groups.Count}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Panel Grid.Column="0">
              <TextBlock Text="{Binding SelectedGroup.Name}" IsVisible="{Binding !IsGroupInEdit}" VerticalAlignment="Center"/>
              <TextBox Text="{Binding SelectedGroup.Name, Mode=TwoWay}" MaxLength="50" IsVisible="{Binding IsGroupInEdit}" VerticalAlignment="Center"/>
            </Panel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5" Margin="5,0,0,0">
              <Button Command="{Binding EditGroupCommand}" IsVisible="{Binding !IsGroupInEdit}">
                <StackPanel Orientation="Horizontal" Spacing="10">
                  <PathIcon Data="{StaticResource edit_regular}" />
                  <TextBlock Text="Edytuj" />
                </StackPanel>
              </Button>
              <Button Command="{Binding DeleteGroupCommand}" IsVisible="{Binding !IsGroupInEdit}">
                <StackPanel Orientation="Horizontal" Spacing="10">
                  <PathIcon Data="{StaticResource delete_regular}" />
                  <TextBlock Text="Usuń" />
                </StackPanel>
              </Button>
              <Button Command="{Binding SaveEditGroupCommand}" IsVisible="{Binding IsGroupInEdit}">
                <PathIcon Data="{StaticResource save_regular}" />
              </Button>
              <Button Command="{Binding CancelEditGroupCommand}" IsVisible="{Binding IsGroupInEdit}">
                <PathIcon Data="{StaticResource dismiss_regular}" />
              </Button>
            </StackPanel>
          </Grid>
          <CheckBox Grid.Row="1" IsChecked="{Binding SelectedGroup.IsEnabled, Mode=TwoWay}" Content="{x:Static assets:UI.groupVisibleForUser}">
            <i:Interaction.Behaviors>
              <ia:EventTriggerBehavior EventName="Click">
                <ia:InvokeCommandAction Command="{Binding SaveChangesCommand}" />
              </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
          </CheckBox>
          <Panel Grid.Row="2" Margin="0,10,0,0">
            <Button Command="{Binding AddTemplateCommand}">
              <StackPanel Orientation="Horizontal" Spacing="10">
                <PathIcon Data="{StaticResource add_circle_regular}" />
                <TextBlock Text="Dodaj szablon" />
              </StackPanel>
            </Button>
          </Panel>
          <ScrollViewer Grid.Row="3">
            <ItemsControl ItemsSource="{Binding Templates}" >
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type entities:FaceSwapTemplateEntity}">
                  <Rectangle Fill="Navy" Width="100" Height="100" Margin="20"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </Grid>
      </Border>
    </SplitView.Content>
  </SplitView>
</UserControl>
