src/MPhotoBoothAI.Avalonia/Views/FaceSwapTemplatesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dvm="using:MPhotoBoothAI.Avalonia.Design.ViewModels"
             xmlns:vm="using:MPhotoBoothAI.Application.ViewModels"
             x:DataType="vm:FaceSwapTemplatesViewModel"
             xmlns:entities="using:MPhotoBoothAI.Models.Entities"
             xmlns:assets="using:MPhotoBoothAI.Application.Assets"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			       xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MPhotoBoothAI.Avalonia.Views.FaceSwapTemplatesView">
  <Design.DataContext>
    <dvm:DesignFaceSwapTemplatesViewModel/>
  </Design.DataContext>

  <SplitView IsPaneOpen="True" DisplayMode="Inline">
    <SplitView.Pane>
      <Border Classes="BorderContent" Margin="0,0,10,0" IsEnabled="{Binding !IsGroupInEdit}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Panel Grid.Row="0">
            <TextBlock Text="{x:Static assets:UI.groups}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button x:Name="addGroupBtn" Command="{Binding AddGroupCommand}" CommandParameter="{Binding $parent[Window]}" HorizontalAlignment="Right">
              <StackPanel Orientation="Horizontal" Spacing="10">
                <PathIcon Data="{StaticResource add_circle_regular}" />
                <TextBlock Text="{x:Static assets:UI.addGroup}" />
              </StackPanel>
            </Button>
          </Panel>
          <Grid Grid.Row="1" Margin="0,30,0,10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Static assets:UI.name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="{x:Static assets:UI.active}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Grid>
          <ListBox x:Name="ListBoxGroups" Grid.Row="2" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}">
            <ListBox.ItemTemplate>
              <DataTemplate DataType="{x:Type entities:FaceSwapTemplateGroupEntity}">
                <Panel>
                  <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                  <CheckBox Grid.Row="1" IsChecked="{Binding IsEnabled, Mode=TwoWay}" HorizontalAlignment="Right">
                    <i:Interaction.Behaviors>
                      <ia:EventTriggerBehavior EventName="Click">
                        <ia:InvokeCommandAction Command="{Binding $parent[ListBox].((vm:FaceSwapTemplatesViewModel)DataContext).SaveChangesCommand}" />
                      </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                  </CheckBox>
                </Panel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </Border>
    </SplitView.Pane>
    <SplitView.Content>
      <Border Classes="BorderContent" Padding="10" IsVisible="{Binding Groups.Count}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Panel Grid.Column="0">
              <TextBlock x:Name="groupNameTextBlock" Text="{Binding SelectedGroup.Name}" IsVisible="{Binding !IsGroupInEdit}" VerticalAlignment="Center"/>
              <TextBox x:Name="groupNameTextBox" Text="{Binding SelectedGroup.Name, Mode=TwoWay}" MaxLength="50" IsVisible="{Binding IsGroupInEdit}" VerticalAlignment="Center"/>
            </Panel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5" Margin="5,0,0,0">
              <Button x:Name="editGroupBtn" Command="{Binding EditGroupCommand}" IsVisible="{Binding !IsGroupInEdit}">
                <StackPanel Orientation="Horizontal" Spacing="10">
                  <PathIcon Data="{StaticResource edit_regular}" />
                  <TextBlock Text="{x:Static assets:UI.edit}" />
                </StackPanel>
              </Button>
              <Button x:Name="deleteGroupBtn" Command="{Binding DeleteGroupCommand}" CommandParameter="{Binding $parent[Window]}" IsVisible="{Binding !IsGroupInEdit}">
                <StackPanel Orientation="Horizontal" Spacing="10">
                  <PathIcon Data="{StaticResource delete_regular}" />
                  <TextBlock Text="{x:Static assets:UI.delete}" />
                </StackPanel>
              </Button>
              <Button x:Name="saveEditGroupBtn" Command="{Binding SaveEditGroupCommand}" IsVisible="{Binding IsGroupInEdit}">
                <StackPanel Orientation="Horizontal" Spacing="10">
                  <PathIcon Data="{StaticResource save_regular}" />
                  <TextBlock Text="{x:Static assets:UI.save}" />
                </StackPanel>
              </Button>
              <Button x:Name="cancelEditGroupBtn" Command="{Binding CancelEditGroupCommand}" IsVisible="{Binding IsGroupInEdit}">
                <StackPanel Orientation="Horizontal" Spacing="10">
                  <PathIcon Data="{StaticResource dismiss_regular}" />
                  <TextBlock Text="{x:Static assets:UI.cancel}" />
                </StackPanel>
              </Button>
            </StackPanel>
          </Grid>
          <Panel Grid.Row="2" Margin="0,10,0,0" IsEnabled="{Binding !IsGroupInEdit}">
            <Button Command="{Binding AddTemplateCommand}">
              <StackPanel Orientation="Horizontal" Spacing="10">
                <PathIcon Data="{StaticResource add_circle_regular}" />
                <TextBlock Text="{x:Static assets:UI.addTemplate}" />
              </StackPanel>
            </Button>
          </Panel>
          <ListBox Grid.Row="3" ItemsSource="{Binding Templates}" IsEnabled="{Binding !IsGroupInEdit}">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel />
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate DataType="{x:Type entities:FaceSwapTemplateEntity}">
                <Rectangle Fill="Navy" Width="100" Height="100" Margin="20"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </Border>
    </SplitView.Content>
  </SplitView>
</UserControl>
