src/MPhotoBoothAI.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MPhotoBoothAI.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="using:MPhotoBoothAI.Models.UI"
        xmlns:converters="using:MPhotoBoothAI.Avalonia.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MPhotoBoothAI.Avalonia.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MPhotoBoothAI">

   <SplitView IsPaneOpen="True" DisplayMode="Inline">
        <SplitView.Pane>
            <ListBox ItemsSource="{Binding Pages}" SelectedItem="{Binding SelectedPage}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ListItemTemplate}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <PathIcon Data="{Binding IconKey, Converter={x:Static converters:IconConverters.IconConverter}}" />
                        <TextBlock Text="{Binding Label}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
        </SplitView.Pane>
        <SplitView.Content>
            <ContentControl Content="{Binding Content}" Margin="5" />
        </SplitView.Content>
    </SplitView>
</Window>
